.tix-attendee-list, .tix-attendee-list.tix-columns-4
  li
    width: 100% !important
    +breakpoint-min($responsive-mobile)
      width: 50% !important

    +breakpoint-min($responsive-tablet)
      width: 25% !important

  .wcpt-session-title
    text-decoration: none
    &:hover
      text-decoration: underline