.blog, .single-post, .archive
  #content
    max-width: 680px
    margin-left: auto
    margin-right: auto

    .post
      margin-bottom: 35px
      border-bottom: 1px solid #EEEEEE
      padding-bottom: 10px
      footer.entry-meta
        display: none

      .entry-header
        padding-top: 45px
        position: relative
        .entry-title
          padding: 0
          margin: 0
          border: none
          font-size: 24px
          &:after
            display: none

          a
            color: inherit
            text-decoration: none

        .entry-meta
          font-family: $font-contrast
          position: absolute
          left: 0
          top: 0
          font-size: 18px
          font-weight: bold
          text-indent: -1000px
          text-transform: uppercase

        .entry-date
          display: block
          text-indent: 0
          position: absolute
          left: 0
          top: 0
          color: $color-yellow

        .byline
          display: inline

        .author.vcard
          color: #dddddd
          display: block
          text-indent: 0
          position: absolute
          left: 68px
          top: 0
          white-space: nowrap
          &:before
            content: "/ Автор: "

          a
            color: #dddddd
            text-decoration: none

