html, body
  padding: 0
  margin: 0

body, input, textarea, select, button
  font-size: 16px
  line-height: 1.5
  font-family: $font-main
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  background-color: $color-bg