.btn
  display: inline-block
  border: 2px solid $color-yellow
  font-family: $font-contrast
  font-weight: bold
  font-size: 18px
  line-height: 34px
  height: 36px
  padding: 0 25px
  border-radius: 4px
  color: $color-yellow
  cursor: pointer
  text-decoration: none
  &:hover
    text-decoration: none
    color: $color-yellow

  &.btn-primary
    background: $color-yellow
    border: none
    height: 50px
    line-height: 50px
    padding: 0 20px
    text-transform: uppercase
    color: #fff
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1)