.site-content
  .light
    font-family: $font-contrast
    font-weight: lighter
    font-size: 24px

.entry-header
  position: relative
  p + &
    margin-top: 60px
  h1, h2, h3
    margin-top: 0
    margin-bottom: 18px

  .header-link
    position: absolute
    font-family: $font-contrast
    color: $color-yellow
    right: 0
    top: 50%
    font-size: 14px
    line-height: 1
    font-weight: bold
    text-transform: uppercase
    margin: -7px - 18px / 2  0 0

.entry-header, .wcb_widget_sponsors
  margin-top: 0
  h1
    border-bottom: 3px solid #eee
    position: relative
    padding-bottom: 18px
    &:after
      content: ""
      display: block
      position: absolute
      left: 0
      bottom: -6px
      width: 100%
      height: 1px
      background: #eee

.wp-caption-text
  font-family: $font-contrast