.site-footer
  background: #282828
  color: #777777
  padding: 30px 0
  .site-info
    max-width: $max-container-width
    box-sizing: border-box
    margin: 0 auto
    line-height: 1.1
    font-size: 16px
    a
      color: $color-yellow
      text-decoration: none
      margin-right: 25px
      &:hover
        text-decoration: none

#footer-widgets
  max-width: $max-container-width
  box-sizing: border-box
  margin: 0 auto 20px
  .menu-navigation-container
    line-height: 1.1
    font-size: 18px
    ul
      padding: 0
      margin: 0
      list-style: none
      &:after
        content: ""
        display: table
        clear: both
      li
        padding: 0
        margin: 0 30px 0 0
        float: left

    a
      color: #777777
      text-decoration: none
      &:hover
        text-decoration: none

  .widget
    margin: 0
