$header-height: 100px
.site-header
  position: relative
  padding: $header-height 0 0
  width: 100%
  background-size: cover
  height: 200px
  background: #26201c url('../images/header-mini.jpg') no-repeat center center
  +breakpoint-max($responsive-mobile)
    background-image: url('../images/header-mini-mob.jpg')

  &:after, &:before
    content: ""
    position: absolute
    display: block
    left: 0
    top: $header-height + 2px
    height: 2px
    width: 100%
    background-color: $color-yellow

  &:after
    top: auto
    bottom: 2px

  .home &
    height: 500px
    background: #26201c url('../images/header.jpg') no-repeat center center
    +breakpoint-max($responsive-mobile)
      background-image: url('../images/header-mob.jpg')

  hgroup
    max-width: $max-container-width
    box-sizing: border-box
    margin: 0 auto

  .site-title
    position: absolute
    top: 32px
    z-index: 3
    margin: 0
    +breakpoint-max($responsive-tablet)
      left: $screen-padding-mobile
    +breakpoint-max(360px)
      transform: scale(0.85, 0.85) translateX(-15px)
    a
      display: block
      text-indent: -1000px
      width: 255px
      height: 41px
      background: transparent url('../images/logo.png') no-repeat 0 0



  .site-description
    display: none

  .main-small-navigation
    font-family: $font-contrast
    position: absolute
    left: 0
    top: $header-height
    width: 100%
    background: $color-bg
    .menu-toggle
      padding: 0
      margin: 0
      text-indent: -1000px
      height: 40px
      width: 40px
      box-sizing: border-box
      position: absolute
      right: $screen-padding-mobile
      top: 30px - $header-height
      &:before
        content: '\2630'
        position: absolute
        display: block
        text-indent: 0
        left: 0
        top: 0
        width: 100%
        height: 100%
        line-height: 38px
        font-size: 38px
        font-family: "Helvetica Neue","Helvetica","Roboto","Arial",sans-serif
        text-align: right
        color: $color-blue

    .menu
      padding: $screen-padding-mobile
      margin: 0
      list-style: none
      border-top: 2px solid $color-yellow
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8)
      position: relative
      z-index: 70
      li
        padding: 0
        margin: 0
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        height: 40px
        line-height: 40px
        font-size: 18px


  .main-navigation
    position: absolute
    height: $header-height
    left: 0
    top: 0
    width: 100%
    background-color: $color-bg

    .menu-navigation-container
      max-width: $max-container-width
      box-sizing: border-box
      margin: 0 auto
      +breakpoint-max($responsive-tablet)
        padding-right: $screen-padding-mobile
      &:after
        content: ""
        display: table
        clear: both

      .menu
        padding: 0
        margin: 0
        list-style: none
        float: right
        font-size: 18px
        line-height: 40px
        white-space: nowrap
        font-family: $font-contrast

        .menu-item
          display: block
          float: left
          margin: ($header-height - 40px)/2 0 0 30px
          height: 40px
          &.current-menu-item
            position: relative
            &:after
              content: ""
              display: block
              position: absolute
              bottom: 2px
              left: 0
              width: 100%
              height: 2px
              background-color: $color-yellow-dark

          &.primary
            a
              background-color: $color-blue
              color: #fff
              padding: 0 20px
              text-transform: uppercase
              font-size: 15px

        a
          display: block
          cursor: pointer
          color: #333
          text-decoration: none
          &:hover
            color: $color-text
            text-decoration: none


#after-header-widgets
  display: none
  position: absolute
  left: 0
  top: $header-height + 135px
  width: 100%
  color: #fff
  +breakpoint-max($responsive-tablet)
    padding-left: $screen-padding-mobile
    padding-right: $screen-padding-mobile
    box-sizing: border-box
  +breakpoint-max($responsive-mobile)
    top: $header-height + 80px
    text-align: center
    .label
      &:nth-child(2n)
        display: none
  .home &
    display: block


  .widget
    max-width: $max-container-width
    box-sizing: border-box
    margin: 0 auto


.header-content
  .header-content-title
    font-size: 44px
    line-height: 1.2
    font-weight: lighter
    font-family: $font-contrast

  .labels
    margin: 20px 0 30px
    .label
      margin-right: 11px