input[type="text"], input[type="email"]
  box-sizing: border-box
  display: block
  width: 100%
  height: 40px
  border: 1px solid #dddddd
  border-radius: 0
  line-height: 40px
  padding: 0 10px
  font-family: $font-contrast
  font-size: 16px
  margin: 0