.label
  display: inline-block
  border: 2px solid $color-yellow
  font-family: $font-contrast
  font-weight: bold
  font-size: 20px
  line-height: 28px
  height: 28px
  padding: 0 7px
  border-radius: 4px
  color: $color-yellow