#primary
  max-width: $max-container-width
  box-sizing: border-box
  margin: 60px auto
  padding: 0
  +breakpoint-max($responsive-tablet)
    padding-left: $screen-padding-mobile
    padding-right: $screen-padding-mobile

#secondary
  display: none