.wcpt-schedule
  .wcpt-time
    width: 55px
    +breakpoint-min($responsive-mobile)
      width: 120px

  thead th
    display: none

  tbody
    td
      border-bottom: 1px solid #dddddd
      line-height: 1.1
      font-family: $font-contrast
      font-weight: bold
      padding: 20px 0 20px 15px
      vertical-align: middle
      margin: 0 !important
      display: table-cell !important

      &.wcpt-time
        font-size: 24px
        color: #dddddd
        +breakpoint-min($responsive-mobile)
          font-size: 48px

      .wcpt-session-title
        font-size: 18px
        color: $color-heading
        display: inline !important
        padding: 0 !important
        +breakpoint-min($responsive-mobile)
          font-size: 20px
        &:after
          content: "\a"
          white-space: pre

      .wcpt-session-speakers
        font-size: 14px
        font-style: italic
        color: $color-yellow
        display: inline !important
        padding: 0 !important
        +breakpoint-min($responsive-mobile)
          font-size: 15px

    tr
      border: none !important
      margin: 0 !important
      display: table-row !important
      &.wcpt-time-0845, &.wcpt-time-0945, &.wcpt-time-1125, &.wcpt-time-1315, &.wcpt-time-1610, &.wcpt-time-1800, &.wcpt-time-1055, &.wcpt-time-1240, &.wcpt-time-1525, &.wcpt-time-1710, &.wcpt-time-1900
        td
          position: relative
          &:after
            content: ""
            display: block
            position: absolute
            left: 0
            right: 0
            top: 8px
            bottom: 8px
            background-color: #f7f7f7
            z-index: -1


