.single-wcb_speaker
  .type-wcb_speaker
    .entry-meta
      display: none

    .entry-content
      .speaker-avatar
        float: left
        margin: 0 20px 20px 0

      .speaker-sessions
        clear: left