.wpc-ua-speakers
  list-style: none
  padding: 0
  margin: 0
  &:after
    display: table
    content: ""
    clear: both

  .speaker
    margin: 0 0 50px 0
    border-bottom: 3px solid #eee
    position: relative
    padding: 0 0 15px
    float: left
    +breakpoint-min($responsive-tablet)
      margin-right: 4.854369%
      width: 21.3592233%
      &:nth-child(4n)
        margin-right: 0
    +breakpoint($responsive-mobile, $responsive-tablet)
      margin-right: 4.0404%
      width: 30.63973%
      &:nth-child(3n)
        margin-right: 0
    +breakpoint-max($responsive-mobile)
      margin-right: $screen-padding-mobile
      width: calc(50% - #{$screen-padding-mobile / 2})
      &:nth-child(2n)
        margin-right: 0

    &:after
      content: ""
      display: block
      position: absolute
      left: 0
      bottom: -6px
      width: 100%
      height: 1px
      background: #eee

  h3
    margin: 10px 0 5px
    +breakpoint-max($responsive-mobile)
      font-size: 16px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
  .company
    font-family: $font-contrast
    color: $color-yellow
    font-size: 14px
    line-height: 1.1
    text-transform: uppercase
    font-weight: bold
    +breakpoint-max($responsive-mobile)
      font-size: 12px
  img
    width: 100%
    height: auto

.wcb_session
  .entry-content
    .session-speakers, #session-speaker-names
      display: none