$content-box-margin: 24px

h1, h2, h4, h4
  font-family: $font-contrast
  font-weight: bold
  margin: ($content-box-margin * 1.5 ) 0 $content-box-margin
  line-height: 1.1

p
  margin: $content-box-margin 0